export const he = {
  common: {
    createGame: "צור משחק חדש",
    joinGame: "הצטרף למשחק",
    exit: "יציאה",
    exitMessage: "האם אתה בטוח שברצונך לצאת?",
    cancel: "ביטול",
    confirm: "אישור",
    connectionLost: "החיבור נותק. נסה שוב מאוחר יותר...",
    close: "סגור",
    enterGame: "היכנס למשחק",
    copy: "העתק",
    copied: "הועתק",
  },
  game: {
    score: "נק",
    createNewGame: "צור משחק חדש",
    gameCreated: "המשחק נוצר",
    enterUsername: "הכנס שם משתמש",
    enterGameCode: "הכנס קוד משחק",
    shareCode: "שתף את הקוד הזה עם חבריך להצטרפות:",
    addAIPlayerTitle: "AI הוסף שחקן",
    createAIPlayer: "AI צור שחקן",
    RemoveAIPlayer: "AI מחק שחקן",
    startGame: "התחל משחק",
    typeLine: "הקלד את השורה שלך ולחץ Enter",
    pleaseEnterSomething: "אנא הכנס משהו!",
    howLongPlay: "כמה זמן תרצה לשחק?",
    gameOver: "המשחק נגמר",
    points: "נקודות",
    waitingPlayers: "ממתין לשחקנים...",
    scoreComments: "תיאור ניקוד",
    errorCannotJoinCode: "לא ניתן להצטרף למשחק, נסה שוב עם קוד משחק שונה",
    errorCannotJoinName: "לא ניתן להצטרף למשחק, נסה שוב עם שם אחר",
    errorCannotJoinGameStart: "לא ניתן להצטרף למשחק, המשחק התחיל",
  },
  timer: {
    min1: "דקה 1",
    min3: "3 דקות",
    min5: "5 דקות",
    min10: "10 דקות",
  },
};
